VITE_SUPABASE_PROJECT_ID="swveejaqgdfcwdwtugbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3dmVlamFxZ2RmY3dkd3R1Z2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDg4OTQsImV4cCI6MjA4NjIyNDg5NH0.x_gskt4wVtXqXS6p_dXi8tI3qFB8_eXVuRdyBTJ1Ndw"
VITE_SUPABASE_URL="https://swveejaqgdfcwdwtugbw.supabase.co"
